{
  "name": "debug",
  "version": "0.0.1",
  "description": "DevTools Protocol Client",
  "main": "debug.js",
  "scripts": {
    "test": "(cd test && node test_all.js)"
  },
  "bin": {
    "unweave": "src/app.js"
  },
  "author": "Adrien Cransac",
  "license": "ISC",
  "dependencies": {
    "filetree": "file:../filetree",
    "streamer": "file:../streamer",
    "terminal": "file:../terminal",
    "tester": "file:../tester",
    "ws": "^7.1.1"
  }
}
